{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"cli": {
		"packageManager": "npm"
	},
	"newProjectRoot": "projects",
	"projects": {
		"playground-demo-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/playground-demo-app",
			"sourceRoot": "projects/playground-demo-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "playground-demo-app:esbuild:production"
						},
						"development": {
							"target": "playground-demo-app:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "playground-demo-app:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/playground-demo-app/src/main.ts",
						"tsConfig": "projects/playground-demo-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/playground-demo-app/public"
							}
						],
						"styles": ["projects/playground-demo-app/src/styles.scss"],
						"polyfills": ["es-module-shims"]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "playground-demo-app:esbuild:production"
						},
						"development": {
							"buildTarget": "playground-demo-app:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		},
		"shop-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/shop-app",
			"sourceRoot": "projects/shop-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "shop-app:esbuild:production"
						},
						"development": {
							"target": "shop-app:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "shop-app:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/shop-app/src/main.ts",
						"tsConfig": "projects/shop-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shop-app/public"
							}
						],
						"styles": ["projects/shop-app/src/styles.scss"],
						"polyfills": ["es-module-shims"]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shop-app:esbuild:production"
						},
						"development": {
							"buildTarget": "shop-app:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		}
	}
}
